# основные настройки
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # поддержка utf-8
set -g mode-mouse on # влючить 'мышь'
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
 
 bind-key Y run-shell 'tmux show-buffer | reattach-to-user-namespace pbcopy' \; display-message 'Copied tmux buffer to system clipboard'#mac
 
 set-option -g set-titles on
 set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
 set-window-option -g automatic-rename on # auto name
 
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
 
# часы
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

